Content\Resources\background.xnb
Content\Resources\bluetoothInstruction.xnb
Content\Resources\Elements\bang.xnb
Content\Resources\Elements\bersaglio.xnb
Content\Resources\Elements\bullet ground hole.xnb
Content\Resources\Elements\bullet hole.xnb
Content\Resources\Elements\bullet wood hole.xnb
Content\Resources\Elements\bullet.xnb
Content\Resources\Elements\menu.xnb
Content\Resources\Elements\menuInstructions.xnb
Content\Resources\Elements\menuScores.xnb
Content\Resources\Elements\mirino.xnb
Content\Resources\Sound\bang.xnb
Content\models\marble.xnb
Content\bigfont.xnb
Content\countDownFont.xnb
Content\font.xnb
Content\menuFont.xnb
Content\shotFont.xnb
Content\Textures\Marble.xnb
Content\Textures\wedge_p1_diff_v1.xnb
Content\models\bob02.xnb
Content\models\cube.xnb
Content\models\playground.xnb
Content\models\pista03.xnb
